<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>Smart Medicine Box</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="background"></div>

<nav>

<div class="logo">

💊 Smart Medicine Box

</div>

<ul>

<li><a href="#">Home</a></li>

<li><a href="#">Dashboard</a></li>

<li><a href="#">Medicine</a></li>

<li><a href="#">History</a></li>

<li><a href="#">Settings</a></li>

</ul>

</nav>

<section class="hero">

<h1>

Smart Medicine Box

</h1>

<p>

Your Personal Healthcare Assistant

</p>

<div id="clock">

00:00:00

</div>

</section>

<section class="cards">

<div class="card">

<h2>💊 Medicine</h2>

<p id="medicineName">

Paracetamol

</p>

</div>

<div class="card">

<h2>⏰ Time</h2>

<p id="medicineTime">

08:00 AM

</p>

</div>

<div class="card">

<h2>📦 Door</h2>

<p id="doorStatus">

Closed

</p>

</div>

<div class="card">

<h2>🪪 RFID</h2>

<p id="rfidStatus">

Waiting

</p>

</div>

<div class="card">

<h2>🔔 Alarm</h2>

<p id="alarmStatus">

OFF

</p>

</div>

<div class="card">

<h2>📡 ESP32</h2>

<p id="espStatus">

Offline

</p>

</div>

</section>

<footer>

Made by Tushar Sorte ❤️

</footer>

<script src="script.js"></script>

</body>
</html>
